﻿
:root {
    --blue-blur: #11e6f4;
    --green-leaf: #00b63e;
    --blue-dark: #0070f4;
    --text-color: #15171a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: arial, sans-serif;
    box-sizing: border-box;
}

.contain-software {
    /*padding: 40px;*/
    background-color: white;
}

.product__detail-contain {
    margin: 10px 12px 0;
    
}
.product__detail-contain.user{
    margin:0;
}
.product__detail-header {
    background-color: var(--blue-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
    .product__detail-header.user {
        background-image: url('../img/screenshot.png');
        background-size: cover;
        padding:60px;
    }

.product__detail-header__search {
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    width: 400px;
    font-size: 16px;
    outline: none;
}
    .product__detail-header__search.small{
        width:280px;
    }
    .product__detail-header__add-product {
        margin-left: 200px;
        background-color: var(--green-leaf);
        padding: 14px;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

.product__detail-body {
    display: flex;
    padding-top: 20px;
}
.product__detail-contain.user .product__detail-body{
    margin:0 30px;
}
.product__detail-body__search-category {
    width: 220px;
    margin-top:20px;
}

.product__detail-body__search-by-contain {
    margin-bottom: 20px;
    cursor: pointer;
   
}

.product__detail-body__search-by-label {
    font-size: 20px;
}

    .product__detail-body__search-by-label label {
        cursor: pointer;
    }
    .product__detail-body__search-by-label i{
        font-size:16px;
    }
    .product__detail-body__search-by-wrap {
        margin-top: 10px;
        font-size: 16px;
        color: var(--text-color);
        display: none;
        max-height: 200px;
        overflow-y: auto;
    }

.product__detail-body__search-by-contain:hover .product__detail-body__search-by-wrap {
    animation: zoomOut ease-in 0.1s;
    display: block;
}

@keyframes zoomOut {
    from {
        height: 0;
        opacity: 0;
    }

    to {
        height: 200px;
        opacity: 1;
    }
}

.product__detail-body__search-by__item {
    margin-top: 8px;
}

    .product__detail-body__search-by__item label {
        cursor: pointer;
    }

.product__detail-body_list {
    flex: 1;
    list-style-type: none;
}

.product__detail-body__item {
}
.product__detail-body__item.user{
    margin:0 60px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.product__detail-body__item th, .product__detail-body__item td {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 5px;
    border: 1px solid #dddddd;
    text-align: center;
}

.product__detail-body__item img {
    width: 40px;
}
.box_form {
    margin: 40px;
    box-shadow: 0px 0px 10px 5px #999999;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
}

    .box_form h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }

#add_product {
    color: var(--text-color);
    font-size: 16px;
}
.form-row {
    margin-bottom: 14px;
    display: flex;
    flex-direction: column;
}

    .form-row label {
        font-size: 16px;
        margin-bottom: 4px; 
    }
.select-in-table {
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    outline: none;
}
    .form-row input, .form-row select, .form-row textarea {
        color: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 8px;
        outline: none;
    }

        .form-row input.btn__submit-form {
            background-color: #00b63e;
            color: white;
            border-radius: 40px;
            padding: 10px;
            width: 200px;
            margin: 0 auto;
            cursor: pointer;
        }

.contain__function-checkboxes1, .contain__function-checkboxes2, .contain__function-checkboxes {
    height: 200px;
    overflow-y: auto;
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
}
.checkboxes-function-admin__product1, .checkboxes-function-admin__product2{
    margin-right: 2px
}
.message_warming-add_product {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: 20px;
    padding: 8px;
    color: red;
}
.contain-edit_image-product {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 4px;
    padding: 4px;
    margin-top: 4px;
    overflow-x: auto;
    margin-bottom: 10px;
    height: 66px;
}

.edit_image-product {
    position: relative;
    display: inline-block;
    height: 100%;
}

    .edit_image-product img {
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        /* padding:  2px; */
    }

    .edit_image-product i {
        position: absolute;
        top: 0;
        right: 0;
        color: red;
        display: none;
        display: none;
    }

    .edit_image-product:hover i {
        display: block;
    }
.contain__initial-file-secret {
    display: none;
}
.admin_detail-btn_table {
    background-color: rgb(229, 39, 39);
    display: block;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 6px;
    color: white;
    width:80px;
    cursor: pointer;
}

.admin_edit-btn_table {
    background-color: green;
    display: block;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 6px;
    color: white;
    width:80px;
    text-align:center;
    margin: 0 auto;
    cursor: pointer;
}
.detail-object-admin_main-image {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    border-radius: 8px;
}

.contain_detail-admin-object-subimage__group {
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow-x: auto;
    padding: 6px;
    display: flex;
    flex-wrap: nowrap;
}

    .contain_detail-admin-object-subimage__group img {
        height: 100px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

.contain__detail-admin-object-group__info {
    margin-top: 60px;
    
}

.contain__detail-admin-object-item__info {
    display: flex;
    
    font-size: 20px;
    margin-bottom: 20px;
}

.detail-admin-object-item__info-title {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    margin-right:20px;
}

.detail-admin-object-item__info-value {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 10px;
    max-width: 396px;
}

.detail-admin-object-name {
    color: #1f5cdf;
    font-size: 30px;
}

.contain-software {
    position: relative;
}

.image-zoom_out {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
}

    .image-zoom_out img {
        margin-top: 40px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }


a{
    list-style-type: none;
}
.import_detail-search-by-date {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

    .import_detail-search-by-date h4 {
        font-size: 16px;
        color: white;
        font-weight: 400;
        margin-right:6px;
    }
.product__detail-body__item.import {
    margin-top: 10px;
}

.delete-row-int-table__btn {
    background-color: rgb(229, 39, 39);
    color: white;
    padding: 6px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
 .btn__submit-form.import {
    display: inline-block;
    border: none;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    background-color: #00b63e;
}
.product__detail-header__add-product.import{
    margin-left:10px;
}
.product__detail-body__item td{
    text-align:center;
}
.detail-import-contain {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
}
    .detail-import-contain table {
        margin: 40px ;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        max-width: 1200px;
       
    }

.import_detail-search-by-date select {
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    outline: none;
}
.product__detail-header__add-product.brand{
    margin-left: 100px;
}
.group-two_big-image-form {
    text-align: center;
    margin: 20px 0;
}

.big-image-division2 {
}

    .big-image-division2 img {
        width: 400px;
    }
.product_home-page__list-contain {
    
}

    .product_home-page__list-contain li {
        margin-bottom: 20px;
    }

.product_home-page-item {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    min-height: 380px;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.product_home-page-item_img {
    height:225px;
}

.product_home-page-item_name {
    font-size: 20px;
    color: var(--text-color);
    line-height: 20px;
    height: 40px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.product-home-page-item_promotion {
    margin: 8px 0 4px;
    color: var(--blue-dark);
    font-size: 20px;
}

.product_home-page-item_money {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: line-through;
    margin-bottom: 6px;
    height:20px;
}

.product_home-page-item_unit {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    display: inline-block;
}

.brand_home-page__list-contain.row {
    flex-wrap: nowrap;
    overflow-x: auto;
}
.brand_home-page-item {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.brand_home-page-item_img {
    max-width: 100%;
}

.brand_home-page-item_name {
    text-align: center;
    font-size: 20px;
    color: var(--blue-dark);
    line-height: 20px;
    max-height: 40px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top:20px;
}

.label-home-page-brand {
    font-size: 24px;
    margin: 20px 0;
}
.detail-product_long-content_contain {
    margin-top: 20px;
    background-color: white;
    padding: 50px;
}

.detail-product_long-content_item {
    margin-top: 20px;
}

    .detail-product_long-content_item h4 {
        font-size: 24px;
        font-weight:500;
    }

    .detail-product_long-content_item p {
        margin-top: 10px;
        font-size: 20px;
        color: rgba(0,0,0,0.6);
    }
.label-quantity-choice-buy_product {
    color: rgba(0,0,0,0.6);
    margin-right: 10px;
}

.choice-quantity-buy_product {
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    outline: none;
    width:200px;
    margin-left:10px;
}

.btn-choice_add-cart-product_user {
    background-color: var(--blue-dark);
    font-size: 20px;
    color: white;
    padding: 10px 60px;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
}
.detail-object-admin_main-image.brand-user {
    max-width:94%;
    margin-top:60px;
    
}
.bill-view_create-view {
    padding: 20px;
}

.bill-view_create-detail-contain {
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
}

.bill-view_create-detail-item {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    margin-bottom: 8px;
}

.bill-view_create-detail-item_label {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.bill-view_create-detail-item_value {
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.bill-view_create-contain-buy {
    margin-top: 10px;
}

.bill-view_create_detail-total {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}

.bill-view_create_detail-total-label {
    font-weight: 500;
}

.bill-view_create_detail-total-value {
    color: var(--blue-dark);
}

.bill-view_create-btn_buy {
    text-align: center;
    margin-top: 14px;
    font-size: 16px;
    padding: 16px 20px;
    background-color: var(--blue-dark);
    color: white;
    border-radius: 40px;
    cursor:pointer;
}
.more-search-btn {
    text-align: center;
    /* color: rgba(0, 0, 0, 0.8); */
    font-size: 16px;
    background-color: blue;
    color: white;
    display: inline-block;
    /* margin: 10px auto; */
    /* display: flex; */
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
}
.more-product-import {
    margin-left: 10px;
    /* background: var(--blue-blur); */
    background-color: var(--blue-dark);
    text-align: center;
    line-height: 20px;
    color: white;
    padding: 6px;
    border-radius: 4px;
    cursor:pointer;
}
.item-product-search_import {
    display: flex;
    padding: 10px;
    font-size: 20px;
    align-items: center;
}
    .item-product-search_import:hover{
        background-color:rgba(0,0,0,0.05);
        cursor:pointer;
    }

    .item-product-search_import img {
        height: 40px;
        margin-right: 20px;
    }

    .item-product-search_import h4 {
        margin-bottom: 0;
        font-weight: 500;
        font-size:16px;
    }
.overview-label {
    font-size: 24px;
    color: var(--blue-dark);
    margin-bottom: 10px;
}

.overview-list-product {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    max-height: 300px;
    overflow-y:auto;
    margin-bottom:20px;
}

.overview-list-product_contain {
    margin-top:10px
}

.overview-list-product_item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

    .overview-list-product_item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

.overview-list-product_item-img {
    height: 40px;
}

.overview-list-product_item-detail {
    margin-left: 10px;
}

.overview-list-product_item-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    max-height: 32px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.overview-list-product_item-quantity {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(242, 72, 72);
    font-weight: 400;
    
}
.overview-show_more-product {
    display: flex;
    align-items: center;
    font-size: 20px;
    
}

.overview-show_more-product-label {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.overview-show_more-product-button {
    margin-left: 20px;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    background-color: #00b63e;
}
.show {
    display: block;
}
.list-link_user-nav {
    background-color: var(--blue-dark);
    padding: 14px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link_user-nav-item {
    background-color: white;
    padding: 6px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    margin-right:20px;
}
.dashboard-admin_contain {
    background-color: var(--blue-dark);
    padding-top:20px;
    padding-bottom:20px;
    border-radius:10px;
}

.dashboard-admin {
    padding: 20px 10px;
    background-color: white;
    border-radius: 16px;
}

.dashboard-admin_title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

    .dashboard-admin_title img {
        width: 50px;
    }

    .dashboard-admin_title h4 {
        font-weight: 500;
        margin-left: 10px;
    }

.dashboard-admin_list-link {
    padding-top: 10px;
}

.dashboard-admin_link-item {
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}

    .dashboard-admin_link-item img {
        width: 50px;
    }

    .dashboard-admin_link-item h4 {
        font-weight: 500;
        margin-left: 10px;
    }

    .dashboard-admin_link-item:hover {
        cursor: pointer;
        background-color: rgb(0, 112, 244,0.1);
    }