@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.contain-wrapper{
    display:flex;
    align-items:center;
    justify-content:center;
}


.wrapper {
    position: relative;
    width: 600px;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

    .wrapper h2 {
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
    }

        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #4070f4;
        }

    .wrapper form {
        margin-top: 30px;
    }

        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
        }

form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.input-box.select{
    margin-top: 20px;
    font-size: 20px;
    background-color: #1172e6;
    color: white;
    padding: 10px;
    border-radius: 6px;
}
    .input-box.select a{
        color:white;
    }
    .input-box.select:hover {
        background-color: #5496e6;
    }
    .input-box input:focus,
    .input-box input:valid {
        border-color: #4070f4;
    }

form .policy {
    display: flex;
    align-items: center;
}

form h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
}

    .input-box.button input:hover {
        background: #0e4bf1;
    }

form .text h3 {
    color: #333;
    width: 100%;
    text-align: center;
}

    form .text h3 a {
        color: #4070f4;
        text-decoration: none;
    }

        form .text h3 a:hover {
            text-decoration: underline;
        }
.gradient-custom {
    /* fallback for old browsers */
    background: #f6d365;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}